.container {
  display: flex;
}

.main {
  width: 50%;
  height: 100vh; 
  background-color: red;
}

.red {
  background-color: @mainRed;
  display: flex;
  justify-content: center;
  align-content: flex-end;
}

.white {
  background-color: @mainWhite;
}

#chefImg {
  margin-top: 4rem;
  width: 90%;
}

