header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 4rem;
  margin-top: 2rem;
  h1 {
    font-family: Redressed, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 8rem;
    background-color: @dark;
    color: rgb(237, 239, 245);
    text-align: center;
    border-radius: 1rem;
    padding: 2rem;
    margin: 0 auto;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.253);
  }
  p {
    font-family: Poppins, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 3rem;
    max-width: 40rem;
    margin: 0 auto;
    text-align: center;
    line-height: 1.3;
    padding: 2rem;
    // border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    text-transform: uppercase;
    font-weight: bolder;
  }
}

.container {
  display: flex;
}

.main {
  width: 50%;
}

.red {
  background-color: @mainRed;
  display: flex;
  flex-direction: column;
  align-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  h2 {
    text-transform: uppercase;
    max-width: 30rem;
    font-size: 3rem;
    font-family: Roboto;
    color: @dark;
    margin: 1rem;
    margin-top: 3rem;
  }
  p {
    font-size: 1.8rem;
    font-family: Poppins, Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 1rem;
  }
}

.white {
  background-color: @mainWhite;
  .loginButton {
    cursor: pointer;
    border: 2px solid#000;
    background-color: @silver;
    width: 20rem;
    border-radius: 4rem;
    margin: 5rem auto 5rem auto;
    &:hover {
      background-color: @dark;
    }
    p {
      color: @dark;
      font-size: 4rem;
      text-align: center;
      padding: 2rem;
      font-family: Roboto Slab, Arial, "Helvetica Neue", Helvetica, sans-serif;
      &:hover {
        color: @silver;
      }
    }
  }
  .learnMore {
    border-radius: 5px;
    width: 15rem;
    margin: 0 auto;
    cursor: pointer;
    font-size: 3rem;
    font-family: redressed;
    text-align: center;
    color: @dark;
    font-weight: bold;
    &:hover {
      color: #ec6464;
    }
  }
}

#chefImg {
  margin: 4rem auto 0 auto;
  width: 70%;
}

