nav {
  width: 100%;
  background-color: @dark;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  a {
    font-family: Poppins, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 2rem;
    color: @mainWhite;
    text-decoration: none;
  }
}